<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <!-- iframe listens to push message communication -->
        <iframe id="iframe" src="proxy.html" width="100%" height="100%" frameborder="none"></iframe> 
        <script src="vendor/jquery-2.1.1.min.js"></script>
        <script src="main.js"></script> 
        <script src="vendor/angular.min.js"></script>
    </body>
</html>