<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Proxy Window</title>
</head>
<body>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/faye-browser.js"></script> 
    <!-- <script type="text/javascript" src="https://s3.amazonaws.com/plivosdk/web/plivo.min.js"/> -->
    <script src="proxy.js"></script>
</body>
</html>
